# DO NOT EDIT THIS FILE! It is automatically generated.
FROM alpine:3.11.13

ENV ALPINE_VERSION=3.11

RUN echo "http://alpine-ros.seqsense.org/v${ALPINE_VERSION}/backports" >> /etc/apk/repositories \
  && echo "http://alpine-ros.seqsense.org/v${ALPINE_VERSION}/ros/noetic" >> /etc/apk/repositories \
  && echo $'-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSO+a+rIaTorOowj3c8e\n\
5St89puiGJ54QmOW9faDsTcIWhycl4bM5lftp8IdcpKadcnaihwLtMLeaHNJvMIP\n\
XrgEEoaPzEuvLf6kF4IN8HJoFGDhmuW4lTuJNfsOIDWtLBH0EN+3lPuCPmNkULeo\n\
iS3Sdjz10eB26TYiM9pbMQnm7zPnDSYSLm9aCy+gumcoyCt1K1OY3A9E3EayYdk1\n\
9nk9IQKA3vgdPGCEh+kjAjnmVxwV72rDdEwie0RkIyJ/al3onRLAfN4+FGkX2CFb\n\
a17OJ4wWWaPvOq8PshcTZ2P3Me8kTCWr/fczjzq+8hB0MNEqfuENoSyZhmCypEuy\n\
ewIDAQAB\n\
-----END PUBLIC KEY-----' > /etc/apk/keys/builder@alpine-ros-experimental.rsa.pub

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO noetic

#COPY ros_entrypoint.sh /
#ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["sh"]

RUN apk add --no-cache py3-rosdep \
  && rosdep init \
  && sed -i -e 's/ros\/rosdistro\/master/alpine-ros\/rosdistro\/alpine-custom-apk/' /etc/ros/rosdep/sources.list.d/20-default.list

RUN apk add --no-cache \
  ros-noetic-catkin\>=0.8.9 \
  ros-noetic-ros-core\>=1.5.0 

ENV HOME /home
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV ROS_DISTRO noetic
ENV HOME /home/user
ENV DISPLAY :1
ENV SHELL /bin/bash

ENV CCACHE_DIR=/ccache

ENV ROS_WS=/home/user/ros-workspace


RUN mkdir -p /home/user
ADD  ros-workspace $ROS_WS
WORKDIR $ROS_WS
RUN apk add --no-cache ros-noetic-tf ros-noetic-tf2 ros-noetic-tf2-ros ros-noetic-tf2-geometry-msgs ros-noetic-actionlib ros-noetic-costmap-2d ros-noetic-dynamic-reconfigure ros-noetic-mbf-abstract-nav ros-noetic-mbf-costmap-core ros-noetic-mbf-msgs ros-noetic-mbf-utility ros-noetic-nav-core ros-noetic-move-base ros-noetic-move-base-msgs ros-noetic-image-transport ros-noetic-compressed-image-transport ros-noetic-compressed-depth-image-transport ros-noetic-cv-bridge ros-noetic-tf-conversions ros-noetic-eigen-conversions ros-noetic-laser-geometry ros-noetic-pcl-conversions ros-noetic-pcl-ros ros-noetic-nodelet ros-noetic-rviz ros-noetic-rtabmap ros-noetic-octomap-msgs ros-noetic-image-geometry ros-noetic-find-object-2d ros-noetic-apriltag-ros pcl-dev ros-noetic-theora-image-transport ros-noetic-robot-state-publisher ros-noetic-joint-state-publisher ros-noetic-resource-retriever tinyxml-dev ros-noetic-depth-image-proc ros-noetic-mbf-abstract-core ros-noetic-mbf-costmap-nav ros-noetic-mbf-simple-nav ros-noetic-rosbridge-server ros-noetic-gazebo-msgs ros-noetic-gazebo-ros ros-noetic-gazebo-plugins ros-noetic-gazebo-ros-control ros-noetic-kdl-parser ros-noetic-xacro ros-noetic-laser-filters ros-noetic-filters ros-noetic-rosserial-client ros-noetic-rosserial-msgs ros-noetic-rosserial-arduino ros-noetic-rviz-imu-plugin ros-noetic-teleop-twist-keyboard ros-noetic-amcl ros-noetic-map-server ros-noetic-imu-filter-madgwick ros-noetic-robot-localization ros-noetic-teb-local-planner ros-noetic-global-planner ros-noetic-dwa-local-planner ros-noetic-twist-mux ros-noetic-nmea-navsat-driver ros-noetic-realsense2-camera pcl ros-noetic-angles ros-noetic-hardware-interface ros-noetic-controller-manager ros-noetic-control-toolbox ros-noetic-rosparam-shortcuts ros-noetic-rgbd-launch git eigen-dev glog-dev protobuf-dev ros-noetic-teleop-twist-joy ros-noetic-urdf urdfdom ros-noetic-tf2-eigen ros-noetic-camera-info-manager libusb-dev
RUN rosdep update
RUN rosdep install -r -y --from-paths src
RUN --mount=type=cache,mode=0777,uid=1000,id=r_build2_$TARGETPLATFORM,target=$ROS_WS/build \
    --mount=type=cache,mode=0777,uid=1000,id=r_install2_$TARGETPLATFORM,target=$ROS_WS/install \
    --mount=type=cache,mode=0777,uid=1000,id=r_devel2_$TARGETPLATFORM,target=$ROS_WS/devel \
    --mount=type=cache,mode=0777,uid=1000,id=ccache2_$TARGETPLATFORM,target=$CCACHE_DIR \
    ./build.sh

RUN rm -r build ; rm -r install ; rm -r devel 
RUN mv build.temp build ; mv install.temp install ; mv devel.temp devel 



