[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
#user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/user
command=/usr/bin/lxsession
#user=user
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/user"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared
#user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true


