[program:nginx]
priority=10
directory=/
command=nginx -c /etc/nginx.conf.lala
#user=root
autostart=false
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/nginx.log
redirect_stderr=true


[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
#user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/user
command=/usr/bin/lxsession
#user=user
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/user"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared
#user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --listen 6081
#user=root
autostart=false
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:x11spice]
priority=25
directory=/
command=/usr/local/bin/x11spice localhost:5901
#user=root
autostart=false
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/x11spice.log
redirect_stderr=true
stopasgroup=true


