
[program:bluetoothd]
priority=1000
directory=%(ENV_ROS_WS)s
command=/usr/sbin/bluetoothd
#user=root
autostart=false
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/bluetoothd.log
redirect_stderr=true
stopasgroup=true

[program:imu]
priority=1000
directory=%(ENV_ROS_WS)s
command=%(ENV_ROS_WS)s/run-imu.sh
#user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/imu.log
redirect_stderr=true
stopasgroup=true


[program:kinect]
priority=1000
directory=%(ENV_ROS_WS)s
command=%(ENV_ROS_WS)s/kinect.sh
#user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/kinect.log
redirect_stderr=true
stopasgroup=true


[program:roslaunch]
priority=1000
directory=%(ENV_ROS_WS)s
command=%(ENV_ROS_WS)s/run-pi.sh
#user=root
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/roslaunch.log
redirect_stderr=true
stopasgroup=true

[program:rosdebug]
priority=30
directory=%(ENV_ROS_WS)s
command=%(ENV_ROS_WS)s/rosdebug.sh
#user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/rosdebug.log
redirect_stderr=true
stopasgroup=true

[program:rosrecord]
priority=30
directory=%(ENV_ROS_WS)s
command=%(ENV_ROS_WS)s/record.sh
#user=root
autostart=false
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/rosrecord.log
redirect_stderr=true
stopasgroup=true



[program:roscore]
priority=20
directory=%(ENV_ROS_WS)s
command=%(ENV_ROS_WS)s/roscore.sh
#user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/roscore.log
redirect_stderr=true
stopasgroup=true


